<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org" class="backgroundColor">
<head>
    <meta charset="utf-8"/>
    <title>iSodGitlab Module ProofOfConcept</title>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet'
          type='text/css'/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet"/>
</head>
<body>
<div id="hd">
    <div id="logo">
        <img src="logo.png" height="50px" alt="Logo"/>
        <h1>Moduł Gitlaba w iSodzie - PoC</h1>
    </div>
</div>


<div id="bd">

    <span>
        <div style="width: 49%;display:inline-block;vertical-align:top;">
            <form wicket:id="form">
                <p class="regularText">Wybierz Kurs/Semestr</p>
                <select wicket:id="courses"></select>
                <br>
                <p class="regularText">Wybierz sprawdzian</p>
                <select wicket:id="exams"></select>
                <input type="submit" wicket:id="go" value="OK"/>
            </form>
            <div wicket:id="feedback"></div>
        </div>
    </span>
    <span>
        <div wicket:id="sendToGtilabPanel" style="width: 49%;display:inline-block;vertical-align:top;" ></div>
    </span>

    <br>
    <div wicket:id="studentsListComponent"></div>
</div>

</body>
</html>
