<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd">
<body>

<wicket:panel>

    <form wicket:id="sendToGitlabForm">
        <p>
            <input type="checkbox" wicket:id="checkboxProffesor" />
            <label>Dodaj prowadzącego do repozytoriów </label>
        </p>
        <p>
            <input type="checkbox" wicket:id="checkboxSingleRepos" />
            <label>Utwórz jednoosobowe repozytoria dla nieprzypisanych studentów</label>
        </p>

        <input type="submit" value="Zapisz !" />
    </form>

</wicket:panel>

</body>
</html>
