<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org" class="backgroundColor">
<head>
    <meta charset="utf-8"/>
    <title>iSodGitlab Module ProofOfConcept</title>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet'
          type='text/css'/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet"/>
</head>
<body>
<div id="hd">
    <div id="logo">
        <img src="logo.png" height="50px" alt="Logo"/>
        <h1>Moduł Gitlaba w iSodzie - PoC</h1>
    </div>
</div>

<div >
    <div id="bd">

        <strong>Witaj w aplikacji pozwaljącej na zarządzanie repozytoriami studentów w Gitlabie</strong>
        <br/><br/>
        <span wicket:id="message">message will be here</span>


        <h4>Ta strona jest mock'iem iSoda</h4>
        <wicket:link>
            <a href="panel/IsodGitlabModule.html">
                <button type="button">Przejdź do modułu!</button>
            </a>
        </wicket:link>

        <br>
        <br>
        <br>
        <br>
        <p>Poniżej linki pozwalające do przejścia do modułu z wstrzykniętymi danymi nt. danego kursu.
            Przycisk taki będzie widniał na stronie konrektnych zajęć, które będą miały skonfigurowane "sprawdziany"
            wykorzystujące Gitlaba</p>
        <br>

        <b>Zajęcia:</b>
        <br><br>
        <a wicket:id="isodCourseMock1">[will be set in .java]</a>
        <br>
        <a wicket:id="isodCourseMock2">[will be set in .java]</a>

    </div>
</div>

</body>
</html>
