<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd">
<body>

<wicket:panel>

    <h3 wicket:id="title">[title]</h3>
    <br>
    <button wicket:id="initAccountsButton">Inicjuj konta studentom</button>
    <br>

    <div wicket:id="content">
        <span>
            <div style="width: 42%;display:inline-block;vertical-align:top;">
                <br/>
                <div wicket:id="vertical" class="vertical">
                    <div wicket:id="info" size="2" class="item"/>
                    <div wicket:id="items" class="item itemStudent">
                        <span class="initiate">&nbsp;</span>
                        <label wicket:id="name" size="2"/>
                        <img wicket:id="isActiveImage" style="height: 13px; text-align: right;"/>
                    </div>
                </div>
            </div>
        </span>
        <span>
             <div style="width: 57%;display:inline-block;vertical-align:top;">
                <div wicket:id="repopanel"></div>
             </div>
        </span>
    </div>

    <div id="veil" style="display:none;"></div>


    <div class="clearer"/>

</wicket:panel>

</body>
</html>
