<html xmlns:wicket>
<wicket:panel>
    <div wicket:id="wmc">
        <p>Repozytoria: <a href="#" wicket:id="addPanelLink"><img src="/plus.png" style="height: 15px;"/></a> </p>
        <ul style="list-style-type: none;">
            <li wicket:id="repoPanelsListView" class="repo-panel" >
                <span><div wicket:id="repoPanel" style="width: 94%;display:inline-block;vertical-align:top;"></div></span>
                <span><div style="width: 5%;display:inline-block;vertical-align:top;">
                    <a href="#" wicket:id="rem"><img src="/x.png" style="height: 15px;"/></a>
                </div></span>
            </li>
        </ul>
    </div>
</wicket:panel>
</html>
