<html xmlns:wicket>
<wicket:panel>
    <div>
        <span><a wicket:id="gitlabLink"><img src="/gitlab.png" style="height: 20px;"/></a></span>
        <span>Opis repozytorium: <input wicket:id="descriptionField" type="text" size="20" /></span>
        <div wicket:id="webmc">
            <div wicket:id="vertical" class="vertical">
                <div wicket:id="info" style="font-size: 8pt" class="item"/>
                <div wicket:id="items" class="item itemStudent">
                    <span class="initiate">&nbsp;</span>
                    <label wicket:id="name" size="2"/>
                    <img wicket:id="isActiveImage" style="height: 13px; text-align: right;"/>
                </div>
            </div>
        </div>
    </div>
</wicket:panel>
</html>
